{
  "name": "placeit",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "blobs": "^2.2.0",
    "firebase": "^8.2.9",
    "leaflet": "^1.7.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-leaflet": "^2.8.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.7.1",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.20.13",
    "@types/react": "^16.14.4",
    "@types/react-dom": "^16.9.11",
    "@types/react-leaflet": "^2.5.2",
    "@types/react-router-dom": "^5.1.7",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^3.9.9"
  }
}
